<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedicineList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-4C-FfP">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineCell" rowHeight="126" id="yGX-ez-ej4" customClass="MedicineCell" customModule="MedicineList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGX-ez-ej4" id="fdf-cT-tzI" customClass="MedicineCell" customModule="MedicineList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-aT-vvD">
                                                    <rect key="frame" x="303" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-5y-eGb">
                                                    <rect key="frame" x="303" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-dk-0yX">
                                                    <rect key="frame" x="89" y="26" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-L2-dnK">
                                                    <rect key="frame" x="89" y="79" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-yD-dTu">
                                                    <rect key="frame" x="30" y="26" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-2Q-vx6">
                                                    <rect key="frame" x="30" y="78.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xvU-yD-dTu" firstAttribute="leading" secondItem="fdf-cT-tzI" secondAttribute="leadingMargin" constant="15" id="0ap-59-w7n"/>
                                                <constraint firstItem="Ff2-L2-dnK" firstAttribute="leading" secondItem="AfB-2Q-vx6" secondAttribute="trailing" constant="15" id="0gK-s6-ozd"/>
                                                <constraint firstItem="Ff2-L2-dnK" firstAttribute="centerY" secondItem="AfB-2Q-vx6" secondAttribute="centerY" id="9qx-Sa-fAZ"/>
                                                <constraint firstItem="Ff2-L2-dnK" firstAttribute="leading" secondItem="QX5-dk-0yX" secondAttribute="leading" id="D9p-fb-nro"/>
                                                <constraint firstItem="xvU-yD-dTu" firstAttribute="top" secondItem="fdf-cT-tzI" secondAttribute="topMargin" constant="15" id="E1s-Da-bke"/>
                                                <constraint firstItem="QX5-dk-0yX" firstAttribute="centerY" secondItem="xvU-yD-dTu" secondAttribute="centerY" id="Gqj-Gu-CGK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAf-aT-vvD" secondAttribute="trailing" constant="15" id="Jux-AL-9Rh"/>
                                                <constraint firstItem="AfB-2Q-vx6" firstAttribute="leading" secondItem="xvU-yD-dTu" secondAttribute="leading" id="Y6V-Ub-q7o"/>
                                                <constraint firstItem="qAf-aT-vvD" firstAttribute="centerY" secondItem="Ff2-L2-dnK" secondAttribute="centerY" id="ciH-Fi-tWb"/>
                                                <constraint firstItem="DRf-5y-eGb" firstAttribute="centerY" secondItem="QX5-dk-0yX" secondAttribute="centerY" id="gCw-Jj-B2X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AfB-2Q-vx6" secondAttribute="bottom" constant="15" id="s6z-Mn-09c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DRf-5y-eGb" secondAttribute="trailing" constant="15" id="soN-DL-De9"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="medATC" destination="qAf-aT-vvD" id="QDi-aH-1U1"/>
                                                <outlet property="medGroup" destination="DRf-5y-eGb" id="JZE-EK-oDK"/>
                                                <outlet property="medName" destination="AfB-2Q-vx6" id="mqa-mc-m3i"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8hE-im-fIo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="il7-gj-2cp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ItA-4C-FfP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3El-7z-E5y"/>
                            <constraint firstItem="ItA-4C-FfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Ha-Mt-JOw"/>
                            <constraint firstItem="ItA-4C-FfP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q4z-Ia-BCJ"/>
                            <constraint firstItem="ItA-4C-FfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEK-DT-jEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ItA-4C-FfP" id="sgy-jr-YWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
